events {
    worker_connections 1024;
}

http{
    include         mime.types;
    server{
        listen 8099;
        server_name localhost;
        location / {
            root html/k8s-learning-frontend;
        }
        location /k8s-learning-frontend {
            try_files $uri $uri/ /index.html;
        }
    }
}